<!DOCTYPE html>
<html lang="en">
    <head>
        <link
          href="https://fonts.googleapis.com/css?family=Montserrat"
          rel="stylesheet"
        />
        <style>
          body {
            font-family: "Montserrat";
            font-weight: 700;
          }
          .page-content {
            overflow: hidden;
            margin-left: 0;
          }
          .header .navbar-inner {
            display: none;
          }
          .page-content {
            background: rgba(0, 0, 0, 0) -webkit-linear-gradient(
                bottom,
                #f8fbfa 0%,
                #7bd3b7 100%
              ) repeat scroll 0 0;
          }
          text{
            color: white;
          }
          #main-nav {
            display: none;
          }
          #chartdiv {
            width: 100%;
            height: 700px;
          }
          @media (max-width: 480px) {
            .page-content .content {
              padding-top: 0;
              background: rgba(0, 0, 0, 0) -webkit-linear-gradient(
                  bottom,
                  #f8fbfa 0%,
                  #7bd3b7 100%
                ) repeat scroll 0 0;
            }
            .shape {
              -webkit-animation: 15s ease-in 0s normal forwards infinite running shape;
              animation: 15s ease-in 0s normal forwards infinite running shape;
              border: 2px solid #fff;
              box-shadow: 0 0 20px #00c9fd;
              height: 10px;
              left: 0;
              position: absolute;
              top: 0;
              -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
              transform: scale(0) rotate(0deg) translate(-50%, -50%);
              -webkit-transform-origin: left top 0;
              transform-origin: left top 0;
              width: 10px;
            }
            .shape:nth-child(2n) {
              border-style: solid;
              border-width: 0 3px 5.196px 3px;
              border-color: transparent transparent #fff transparent;
              box-shadow: 0 0 20px #81ee8e;
              height: 0;
              left: 75vw;
              top: 50vh;
              width: 0;
            }
            .shape:nth-child(2) {
              -webkit-animation-delay: 4s;
              animation-delay: 4s;
              left: 75vw;
              top: 50vh;
            }
            .shape:nth-child(3) {
              -webkit-animation-delay: 4s;
              animation-delay: 4s;
              left: 25vw;
              top: 40vh;
            }
            .shape:nth-child(4) {
              -webkit-animation-delay: 6s;
              animation-delay: 6s;
              left: 90vw;
              top: 10vh;
            }
            .shape:nth-child(5) {
              -webkit-animation-delay: 8s;
              animation-delay: 8s;
              background-color: #fff;
              border: 0;
              left: 10vw;
              top: 85vh;
            }
            .shape:nth-child(6) {
              -webkit-animation-delay: 10s;
              animation-delay: 10s;
              left: 50vw;
              top: 100vh;
            }
            .shape:nth-child(7) {
              -webkit-animation-delay: 10s;
              animation-delay: 10s;
              left: 87vw;
              top: 80vh;
            }
            @-webkit-keyframes shape {
              0% {
                opacity: 0.5;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
              }
              100% {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
              }
            }
            @keyframes shape {
              0% {
                opacity: 0.5;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=50)";
                -webkit-transform: scale(0) rotate(0deg) translate(-50%, -50%);
                transform: scale(0) rotate(0deg) translate(-50%, -50%);
              }
              100% {
                opacity: 0;
                -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
                -webkit-transform: scale(20) rotate(960deg) translate(-50%, -50%);
                transform: scale(20) rotate(960deg) translate(-50%, -50%);
              }
            }
            #particles-js {
              height: 100%;
              left: 0;
              position: absolute;
              top: 0;
              width: 100%;
              z-index: -1;
            }
            #particles-js.home-style-16 {
              opacity: 0;
            }
          }
        </style>
      </head>
<body style="background-color: #276955; color: white;">
    <div class="shape"></div>
<div class="shape"></div>
<div class="shape"></div>
<div class="shape"></div>
<div class="shape"></div>
<div class="shape"></div>
<div class="shape"></div>
<div id="chartdiv" style="height: 1000px; margin-top: -330px"></div>

</body>
<script src="//cdn.amcharts.com/lib/4/core.js"></script>
<script src="//cdn.amcharts.com/lib/4/charts.js"></script>
<script src="//cdn.amcharts.com/lib/4/themes/animated.js"></script>
<script src="//cdn.amcharts.com/lib/4/themes/dataviz.js"></script>
<script src="//cdn.amcharts.com/lib/4/plugins/forceDirected.js"></script>
<script src="//cdn.amcharts.com/lib/4/plugins/bullets.js"></script>
<script type="text/javascript">
  /**
   * ---------------------------------------
   * This demo was created using amCharts 4.
   *
   * For more information visit:
   * https://www.amcharts.com/
   *
   * Documentation is available at:
   * https://www.amcharts.com/docs/v4/
   * ---------------------------------------
   */
  am4core.useTheme(am4themes_animated);
  // Create chart
  var chart = am4core.create(
    "chartdiv",
    am4plugins_forceDirected.ForceDirectedTree
  );
  // Create series
  var series = chart.series.push(
    new am4plugins_forceDirected.ForceDirectedSeries()
  );
  // Set data
  series.data = [
    {
      name: "Rakesh Kumar",
      relation: "Customer",
      age: "26",
      phone_num: "7564646464",
      value: 1,
      image:
        "https://mycom-osi.com/wp-content/uploads/2022/05/Untitled-1-1-1536x941.jpg",
      children: [
        {
          name: "Aniket Kumar",
          relation: "Brother",
          age: "18",
          phone_num: "6655535377",
          value: 5,
          image: "https://www.esthenos.com/img/members/3.jpg",
        },
        {
          name: "Seema Kumari",
          relation: "Mother",
          age: "50",
          phone_num: "7564646464",
          value: 5,
          image:
            "https://www.nocpl.in/wp-content/themes/wp-fcgroup/assets/images/comittee/Mrs-Meenakshi-Rao.jpg",
        },
        {
          name: "Vijay Kumar",
          relation: "Brother",
          age: "20",
          phone_num: "8875764565",
          value: 5,
          image: "https://www.esthenos.com/img/members/4.jpg",
        },
        {
          name: "Pooja Kumari",
          relation: "Sister",
          age: "24",
          phone_num: "6676565446",
          value: 5,
          image:
            "https://mycom-osi.com/wp-content/uploads/2022/05/Aprijita-updated-1536x941.jpg",
        },
        {
          name: "Surendra Kumar",
          relation: "Father",
          age: "55",
          phone_num: "9676465446",
          value: 5,
          image: "https://www.esthenos.com/img/clients/client1.png",
        },
      ],
    },
  ];
  // Set up data fields
  series.dataFields.value = "value";
  series.dataFields.name = "name";
  series.dataFields.age = "age";
  series.dataFields.id = "id";
  series.dataFields.children = "children";
  series.dataFields.linkWith = "link";
  // Add labels
  // series.nodes.template.label.text = "{relation}";
  series.nodes.template.label.text =
    "[bold]Relation: {relation}\n Name: {name}\n Phone: {phone_num}\n Age: {age}";
  series.nodes.template.label.valign = "top";
  series.nodes.template.label.fill = am4core.color("#fff");
  series.nodes.template.label.dy = 10;
  // series.nodes.template.tooltipText =
    // "Name: [bold]{name}\n Age: [bold]{age}\n Phone: [bold]{phone_num}";
  series.fontSize = 11;
  series.minRadius = 27;
  series.maxRadius = 27;
  series.nodes.template.circle.disabled = false;
  series.links.template.distance = 2.7;
  series.links.template.strokeWidth = 1.7;
  series.links.template.strokeOpacity = 1;
  series.nodes.template.label.dy = 35;
  series.dataFields.color = "color";
  series.colors.list = [
    am4core.color("#67b0f5"),
    am4core.color("#67b0f5"),
    am4core.color("#67b0f5"),
    am4core.color("#67b0f5"),
    am4core.color("#f5aee8"),
    am4core.color("#67b0f5"),
    am4core.color("#67b0f5"),
    am4core.color("#67b0f5"),
    am4core.color("#f5aee8"),
    am4core.color("#67b0f5"),
    am4core.color("#67b0f5"),
    am4core.color("#f5aee8"),
  ];
//   series.nodes.template.togglable = false;
  series.maxLevels = 2;
//   series.dataFields.collapsed = "off";
  var icon = series.nodes.template.createChild(am4plugins_bullets.PinBullet);
  icon.image = new am4core.Image();
  icon.image.propertyFields.href = "image";
  icon.circle.radius = am4core.percent(100);
  icon.circle.strokeWidth = 0;
  icon.background.pointerLength = 0;
  icon.background.disabled = true;
  icon.width = 60;
  icon.height = 60;
  series.nodes.template.outerCircle.filters.push(
    new am4core.DropShadowFilter()
  );
  series.centerStrength = 0.2;
  // series.nodes.template.events.on("hit", function (event) {
  //   chart.zoomToDataItem(event.target.dataItem, 3, true);
  // });
</script>
</html>

